<?xml version="1.0"?>
<robot name="my_robot_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find my_robot_description)/urdf/my_robot_base_gazebo.xacro"/>
    <xacro:include filename="$(find my_robot_description)/urdf/sensors/lidar_gazebo.xacro"/>

    <xacro:property name="lidar_offset_x" value="0"/>
    <xacro:property name="lidar_offset_y" value="0"/>
    <xacro:property name="lidar_offset_z" value="0.1"/>

    <!--lidar-->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>
    <xacro:my_robot_base_gazebo/>
</robot>