<?xml version="1.0"?>
<robot name="my_robot_kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find my_robot_description)/urdf/my_robot_base_gazebo.xacro"/>
    <xacro:include filename="$(find my_robot_description)/urdf/sensors/kinect_gazebo.xacro"/>

    <xacro:property name="kinect_offset_x" value="0.2"/>
    <xacro:property name="kinect_offset_y" value="0"/>
    <xacro:property name="kinect_offset_z" value="0.1"/>

    <!--kinect-->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>
    <xacro:my_robot_base_gazebo/>
</robot>